<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Meu Portfólio</title>
</head>
<body>
    <!-- Header do site -->
    <header>
        <nav id="barra-navegacao">
            <h4>Portfólio</h4>
            <menu class="menu-links">
                <ul class="links">
                    <li>GitHub</li>
                    <li>Instagram</li>
                    <li>LinkedIn</li>
                    <li>Contato</li>
                </ul>
            </menu>
        </nav>

        <h1>I am Gabriel Pimentel</h1>
    </header>

    <script src="main.js"></script>
</body>
</html>